<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        android:checked="true"
        android:color="@color/skyblue"/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="History"
        android:color="@color/skyblue"/>

    <item
        android:id="@+id/subscription"
        android:icon="@drawable/subscription"
        android:title="Subscription"
        android:color="@color/skyblue"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:title="Profile"
        android:color="@color/skyblue"/>
</menu>