<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    android:fillViewport="true"
    tools:context=".Activities.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Profile">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/margin100"
            android:layout_height="@dimen/margin100"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin20"
            android:elevation="@dimen/margin20"
            android:src="@drawable/profilepics"
            app:civ_border_color="@color/civ_bordercolor"
            app:civ_border_width="@dimen/margin1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginTop="@dimen/margin80"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin20"
            android:background="@drawable/profile_card_layout"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/margin300"
                android:layout_height="@dimen/margin100"
                android:layout_marginTop="@dimen/margin60"
                android:background="@drawable/profile_grdient"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cardimg"
                        android:layout_width="@dimen/margin25"
                        android:layout_height="@dimen/margin25"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/history"
                        android:backgroundTint="@color/white"
                        android:scaleType="fitXY"></ImageView>

                    <TextView
                        android:id="@+id/sub_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin5"
                        android:fontFamily="@font/montserratregular"
                        android:text="@string/points"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin3"
                        android:fontFamily="@font/montserratregular"
                        android:text="13"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/margin1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin18"
                    android:layout_marginBottom="@dimen/margin18"
                    android:background="@color/white"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/rankimg"
                        android:layout_width="@dimen/margin25"
                        android:layout_height="@dimen/margin25"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/subscription"
                        android:backgroundTint="@color/white"
                        android:scaleType="fitXY"></ImageView>

                    <TextView
                        android:id="@+id/rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin5"
                        android:fontFamily="@font/montserratregular"
                        android:text="@string/rank"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/rankpt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin3"
                        android:fontFamily="@font/montserratregular"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <View
                    android:layout_width="@dimen/margin1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin18"
                    android:layout_marginBottom="@dimen/margin18"
                    android:background="@color/white"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/scoreimg"
                        android:layout_width="@dimen/margin25"
                        android:layout_height="@dimen/margin25"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@drawable/history"
                        android:backgroundTint="@color/white"
                        android:scaleType="fitXY"></ImageView>

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin5"
                        android:fontFamily="@font/montserratregular"
                        android:text="@string/score"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/scorept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin3"
                        android:fontFamily="@font/montserratregular"
                        android:text="85%"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/name"
                android:layout_width="@dimen/margin300"
                android:layout_height="@dimen/margin50"
                android:layout_marginTop="@dimen/margin20"
                android:background="@drawable/edit_box"
                android:fontFamily="@font/montserratregular"
                android:gravity="center_vertical"
                android:hint="@string/fullnametxt"
                android:paddingLeft="@dimen/margin10"
                android:singleLine="true"
                android:textColorHint="@color/black"
                android:textSize="16sp"></EditText>

            <EditText
                android:id="@+id/rollnumber"
                android:layout_width="@dimen/margin300"
                android:layout_height="@dimen/margin50"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/edit_box"
                android:fontFamily="@font/montserratregular"
                android:gravity="center_vertical"
                android:hint="@string/boardrollno"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/margin10"
                android:singleLine="true"
                android:textColorHint="@color/black"
                android:textSize="16sp"></EditText>

            <EditText
                android:id="@+id/email"
                android:layout_width="@dimen/margin300"
                android:layout_height="@dimen/margin50"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/edit_box"
                android:fontFamily="@font/montserratregular"
                android:gravity="center_vertical"
                android:hint="@string/emailadresstxt"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/margin10"
                android:singleLine="true"
                android:textColorHint="@color/black"
                android:textSize="16sp"></EditText>

            <EditText
                android:id="@+id/mobile"
                android:layout_width="@dimen/margin300"
                android:layout_height="@dimen/margin50"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/edit_box"
                android:fontFamily="@font/montserratregular"
                android:gravity="center_vertical"
                android:hint="@string/mobiletxt"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/margin10"
                android:singleLine="true"
                android:textColorHint="@color/black"
                android:textSize="16sp"></EditText>

            <Spinner
                android:id="@+id/language"
                android:layout_width="@dimen/margin300"
                android:layout_height="@dimen/margin50"
                android:layout_marginTop="@dimen/margin6"
                android:background="@drawable/selector_spinner" />

            <Spinner
                android:id="@+id/classname"
                android:layout_width="@dimen/margin300"
                android:layout_height="@dimen/margin50"
                android:layout_marginTop="@dimen/margin6"
                android:background="@drawable/selector_spinner" />

            <Spinner
                android:id="@+id/schoolname"
                android:layout_width="@dimen/margin300"
                android:layout_height="@dimen/margin50"
                android:layout_marginTop="6dp"
                android:background="@drawable/selector_spinner" />

            <Spinner
                android:id="@+id/district"
                android:layout_width="@dimen/margin300"
                android:layout_height="@dimen/margin50"
                android:layout_marginTop="6dp"
                android:background="@drawable/selector_spinner" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="@dimen/margin300"
                android:layout_height="@dimen/margin50"
                android:layout_marginTop="@dimen/margin6"
                android:layout_marginBottom="@dimen/margin20"
                android:background="@drawable/selector_spinner" />
        </LinearLayout>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>