<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/white_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/DispName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginTop="@dimen/margin50"
        android:fontFamily="@font/montserratbold"
        android:text="Question 5/24"
        android:textSize="14sp"
        android:textColor="@color/skyblue" />

    <TextView
        android:id="@+id/tvque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DispName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin20"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginRight="@dimen/margin20"
        android:fontFamily="@font/montserratbold"
        android:text="Which of the following economic activities belong to secondary sector?"
        android:textColor="@color/navyblue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/options_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvque"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="20dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="@dimen/margin150"
        android:layout_height="wrap_content"
        android:layout_below="@+id/options_recyclerview"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/montserratbold"
        android:layout_centerInParent="true"
        android:text="Next"
        android:textColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/next_ques_recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nextbtn"
        android:layout_marginTop="@dimen/margin20"
        android:layout_marginRight="@dimen/margin20"
        android:layout_marginLeft="@dimen/margin20">

    </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>