<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ranklay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/topics_recyclerview"
        android:layout_centerInParent="true"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/margin50"
            android:layout_height="@dimen/margin50"
            android:elevation="@dimen/margin20"
            android:src="@drawable/profilepics"
            app:civ_border_color="@color/civ_bordercolor"
            app:civ_border_width="@dimen/margin1"
            android:layout_marginRight="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin15"
            app:layout_constraintBottom_toTopOf="@+id/second"
            app:layout_constraintRight_toLeftOf="@+id/first" />


        <androidx.cardview.widget.CardView
            android:id="@+id/second"
            android:layout_width="@dimen/margin70"
            android:layout_height="@dimen/margin100"
            android:layout_alignParentBottom="true"
            android:background="@drawable/card_white"
            android:fontFamily="@font/montserratbold"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/secondtxt"
                android:layout_width="@dimen/margin70"
                android:layout_height="@dimen/margin150"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/navyblue"
                android:textSize="50sp"></TextView>
        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image2"
            android:layout_width="@dimen/margin50"
            android:layout_height="@dimen/margin50"
            android:elevation="@dimen/margin20"
            android:src="@drawable/profilepics"
            app:civ_border_color="@color/civ_bordercolor"
            app:civ_border_width="@dimen/margin1"
            android:layout_marginRight="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin15"
            app:layout_constraintBottom_toTopOf="@+id/first"
            app:layout_constraintRight_toLeftOf="@+id/third" />

        <androidx.cardview.widget.CardView
            android:id="@+id/first"
            android:layout_width="@dimen/margin70"
            android:layout_height="@dimen/margin150"
            android:layout_alignParentBottom="true"
            android:background="@drawable/card_white"
            app:cardElevation="8dp"
            android:layout_marginLeft="@dimen/margin1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/second">

            <TextView
                android:id="@+id/firsttxt"
                android:layout_width="@dimen/margin70"
                android:layout_height="@dimen/margin150"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/navyblue"
                android:textSize="50sp"></TextView>

        </androidx.cardview.widget.CardView>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image3"
            android:layout_width="@dimen/margin50"
            android:layout_height="@dimen/margin50"
            android:elevation="@dimen/margin20"
            android:src="@drawable/profilepics"
            app:civ_border_color="@color/civ_bordercolor"
            app:civ_border_width="@dimen/margin1"
            android:layout_marginLeft="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin15"
            app:layout_constraintBottom_toTopOf="@+id/third"
            app:layout_constraintLeft_toRightOf="@+id/first" />

        <androidx.cardview.widget.CardView
            android:id="@+id/third"
            android:layout_width="@dimen/margin70"
            android:layout_height="@dimen/margin80"
            android:layout_alignParentBottom="true"
            android:background="@drawable/card_white"
            android:layout_marginLeft="@dimen/margin1"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/first">

            <TextView
                android:id="@+id/thirdtxt"
                android:layout_width="@dimen/margin70"
                android:layout_height="@dimen/margin150"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratbold"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/navyblue"
                android:textSize="50sp"></TextView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topics_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
