<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rulesline"
        android:layout_margin="@dimen/margin3"
        android:maxLines="5"
        android:breakStrategy="simple"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:scrollHorizontally="false"
        android:fontFamily="@font/montserratbold"
        android:textColor="@color/navyblue"
        android:textSize="16sp"></TextView>

</RelativeLayout>