<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="@dimen/margin2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardElevation="@dimen/margin5">

        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin10">

            <TextView
                android:id="@+id/exam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:layout_marginStart="@dimen/margin5"
                android:fontFamily="@font/montserratbold"
                android:text="Mathematics Exam Paper 1"
                android:textColor="@color/navyblue"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginStart="@dimen/margin5"
                android:layout_below="@+id/exam_name"
                android:fontFamily="@font/montserratregular"
                android:text="145/200"
                android:textColor="@color/navyblue"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/exam_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/margin5"
                android:fontFamily="@font/montserratbold"
                android:text="13 July 21"
                android:textColor="@color/navyblue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_result"
                android:layout_width="100dp"
                android:layout_height="@dimen/margin35"
                android:layout_below="@+id/exam_date"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/margin15"
                android:text="View Result ->"
                android:textSize="12sp"
                android:padding="@dimen/margin3"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/montserratregular"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/button_bg" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>